<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/blogcn/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/blogcn/css/main.css?v=0.4.3"/>


    <meta name="description" content="沉思于浪潮之中..." />



  <meta name="keywords" content="Bitcoin,Translation," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> A Finite Monetary Supply For Bitcoin // Dennis’s blog </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blogcn/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Dennis’s blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          標籤
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              A Finite Monetary Supply For Bitcoin
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2014-04-07
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/blogcn/categories/Bitcoin/">Bitcoin</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <blockquote>
<p>BIP: 42<br>    标题: 比特币无限量供应修正案<br>    作者: Pieter Wuille<br>    状态: 草案<br>    类型: 常规跟踪<br>    创建于: 2014 年 4 月 1 日</p>
</blockquote>
<h2 id="摘要">摘要</h2><p>尽管人们普遍认为，中本聪是个对通货膨胀鄙夷之极的金本位支持者，但他从来没有说过这样的话。实际上，他所编写的代码将让比特币的供应量无限增长，直到永远。在他所建立的货币供应量模型里，每经过一个 Mibillenium (1024 年)将会有四个金矿被开采出来，它们之前有着相同的时间间隔，每一个金矿在 140 年的历程中被开采完。</p>
<p>然而，这会造成一些明显的问题。其中最突出的问题是我们应该怎么称呼 10亿 （1 Billion）比特币，它的标识应该采用什么样的颜色，以及人们应该在什么时候把这作为默认的比特币单位。</p>
<p>为了解决这个问题，本文提出了一个富有争议的修正案：将比特币的货币供应量从无限变更为有限。<span style="color: #ffffff">（翻译不易，插个广告，欢迎打赏 1MzziGBa7tNNzMwVJMPEjAfM1wRcvSGZu5 ^_^）</span></p>
<h2 id="实现细节">实现细节</h2><p>如所周知，中本聪是一位编程大师，他对 C++ 的了解是如此深入，唯一能与其匹配的只有他身后所深韵的日本文化气息。看下面的代码：</p>
<pre><code><span class="keyword">int64_t</span> nSubsidy = <span class="number">50</span> * COIN;  
<span class="comment">// Subsidy is cut in half every 210,000 blocks  </span>
<span class="comment">// which will occur approximately every 4 years.  </span>
nSubsidy &gt;&gt;= (nHeight / <span class="number">210000</span>);`
</code></pre><p>这段代码巧妙地依赖于 C++ 规范中一个不确定的行为，或许它是为了在未来使用硬件加速而做的准备。</p>
<p>他把区块的数目直接除以 210000（即产量减半的块间隔），并把结果作为二进制移位的输入，并用在最初时的原始支出（50 BTC）上，然后将这作为基本单位。 由于采用了新的金矿间隔正好是这个半衰周期的 64 倍，而 64 位正好是比特币数据类型的大小，因此，在所有目前支持的平台上，每经过 64 个周期后，比特币的供应量将重归原样。</p>
<p>虽然这让中本聪大师很好的秀了一把他编程技术的娴熟，不过我们希望比特币的产量能够清晰明确，否则，我们将不可避免地遭遇一场惨烈的砸盘运动。</p>
<p><img src="https://github.com/sipa/bips/raw/e04e99c315dd4067e267b62f84c9eeffeeccf94e/bip-0042/inflation.png" alt="比特币供应图表"></p>
<p>需要注意的是其他一些编程语言并没有表现出这种行为，这使得新的实现可能会更慢一些，而且通常比 Bitcoin Core 更假。比如说，Python 在处理整数移位超出了它的大小的意外时将返回 0。</p>
<h2 id="其他解决方案">其他解决方案</h2><h3 id="浮点近似值">浮点近似值</h3><p>一个显而易见的重绘供应曲线图的解决办法是使用浮点近似值来实现，例如模拟政府救市或者量化宽松政策，它们都已经证明了自己的价值所在。不过不幸的是，自金融危机以来，大家都认为带小数点的数字有猫腻，而且 JavaScript 不能很好的支持整数。</p>
<h3 id="截尾舍去">截尾舍去</h3><p>另一种解决办法是将表示比特币的总数的类型变为字符串：</p>
<pre><code>“<span class="number">210000000000</span><span class="number">00000000000</span>”
</code></pre><p> 然后每隔 4 年就使用字符串操作来删除最右边的零，并依据闰年与否加以调整：</p>
<pre><code><span class="keyword">strSubsidy </span>= <span class="keyword">strSubsidy.substr（0，strSubsidy.size（） </span>- <span class="number">2</span>）<span class="comment">;</span>
</code></pre><p>这种风格依赖较少依赖于 C++ 中的小聪明编程技巧，并且对于平时主要用语言的是 PHP 的核心开发团队来说会更加得心应手一些。</p>
<h2 id="建议">建议</h2><p>还是让我们停止这场对长远问题的考虑吧，毕竟到了那个时候我们都将入土为安。（除非我们去做时光旅行，低温复苏，或者其它的生命延长技术，就像虚拟货币一样，实际上只存在科技小说里面）。</p>
<p>一个软分叉（参见 BIP16，BIP34，BIP62 ）将于 2214 年 4 月 1 日准备就位，到时供应量将永久设置为零。这样做的结果将是总的货币供应将被限制在第 42 个半衰周期，（这里面包括了创世块 coinbase 的输出，而实际上它无法被花费）。</p>
<h2 id="实现">实现</h2><p>相关的代码实现在此：<a href="https://github.com/bitcoin/bitcoin/pull/3842" target="_blank" rel="external">https://github.com/bitcoin/bitcoin/pull/3842</a> .</p>
<h2 id="兼容性">兼容性</h2><p>鉴于此次变更的期限比较充裕，我们希望所有的矿工在 2214 年之前将其部署。</p>
<p>如果他们不这样做，并且有少数人使用旧代码继续挖矿，可能会造成一个区块链分叉。从本质上讲，他们将在此时间之后挖掘傻瓜的黄金。</p>
<h2 id="致谢">致谢</h2><p>感谢 Gregory Maxwell 提出这项解决方案，以及 Mike Hearn 对 Web 开发的见解。也多亏了“ditto-b”在 Github 首先实现的原型。</p>
<h2 id="版权">版权</h2><p>本文已向公众公开，中文版版权归译者 imcoddy 所有。</p>
<h2 id="译者补记：">译者补记：</h2><p>本文首发于<a href="http://www.8btc.com/a-finite-monetary-supply-for-bitcoin" target="_blank" rel="external">巴比特</a>，转载请保持原文信息完整。</p>
<p>由于这篇草案是在愚人节的时候发出来的，而且原文作者里扯了不少程序员才能明白的调侃，所以当时大家看到这文章时，都单纯把这当成了恶搞，直到 Gavin 把这个代码合并了。真亦假时假亦真，这算是今年看到的最佳愚人节恶搞之一了 :)</p>
<p>最后阴谋论一下，没准这本来就是本聪大叔为抗通缩所设计的本意也说不定呢。毕竟经过一百多年之后，不少私钥已经被其主人忘记，造成了许多比特币被永久尘封。所以说，<a href="http://www.8btc.com/bitcoin-change-addresses-explanation" target="_blank" rel="external">It’s not a bug, it is a feature！</a> :P</p>
<p>文中所引用图片版权归原作者所有。<br>译者：imcoddy<br>原文地址：<a href="https://github.com/sipa/bips/blob/e04e99c315dd4067e267b62f84c9eeffeeccf94e/bip-0042.mediawiki" target="_blank" rel="external">A finite monetary supply for Bitcoin</a><br>欢迎打赏：1MzziGBa7tNNzMwVJMPEjAfM1wRcvSGZu5</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blogcn/tags/Bitcoin/"> #Bitcoin </a>
          
            <a href="/blogcn/tags/Translation/"> #Translation </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogcn/2014/06/21/their-bit-zone/">Their Bitzone</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blogcn/2014/01/25/network-miner-fee-policy-migration-plan/">Network/Miner Fee Policy Migration Plan</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/blogcn/images/default_avatar.jpg" alt="Dennis Liu" />
          <p class="site-author-name">Dennis Liu</p>
        </div>
        <p class="site-description motion-element">沉思于浪潮之中...</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现细节"><span class="nav-number">2.</span> <span class="nav-text">实现细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他解决方案"><span class="nav-number">3.</span> <span class="nav-text">其他解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点近似值"><span class="nav-number">3.1.</span> <span class="nav-text">浮点近似值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#截尾舍去"><span class="nav-number">3.2.</span> <span class="nav-text">截尾舍去</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建议"><span class="nav-number">4.</span> <span class="nav-text">建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">5.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兼容性"><span class="nav-number">6.</span> <span class="nav-text">兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#致谢"><span class="nav-number">7.</span> <span class="nav-text">致谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版权"><span class="nav-number">8.</span> <span class="nav-text">版权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#译者补记："><span class="nav-number">9.</span> <span class="nav-text">译者补记：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Dennis Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/blogcn/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/blogcn/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blogcn/js/fancy-box.js"></script>


  <script type="text/javascript" src="/blogcn/js/helpers.js"></script>
  

  <script type="text/javascript" src="/blogcn/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blogcn/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blogcn/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/blogcn/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
