<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/blogcn/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/blogcn/css/main.css?v=0.4.3"/>


    <meta name="description" content="沉思于浪潮之中..." />



  <meta name="keywords" content="Dev,Diary,Life,Mac," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 一入果教深似海，从此折腾常相随 // Dennis’s blog </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blogcn/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Dennis’s blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          標籤
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              一入果教深似海，从此折腾常相随
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2013-05-19
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/blogcn/categories/Diary/">Diary</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="起因">起因</h1><p>为什么要买Mini呢？因为平时在公司用的Mac觉得顺手了，自己也想搞一台来日常用，顺便在Y450退役之前先将里面的数据迁移出来。</p>
<p>虽然之前一直盯着13寸的MBPr，不过笔记本那么大的屏幕看起来总觉得小了一些，而且相同的价格可以搞到一台iMac了。不过当考虑入手iMac时，苹果自家的显示器几乎无法外用着实让人觉得不爽。同时也计划入手一台电视方便提升语言能力，加上对便携性无要求，Mini升级方便，其娇小的身材搁着也不占地，日后退居二线还可以当高清下载机，如果硬盘真的可以支撑得到那个时候的话……</p>
<p>总之，经对比分析一番之后，Mini以显著优势胜出。而历史经验告诉我们，理想可以很丰满，但现实往往是很骨感的……</p>
<a id="more"></a>
<h1 id="折腾一_花屏">折腾一 花屏</h1><p>刚拿到手的时候系统是10.8.2，接上电视后开机，那个画面真是……惨不忍睹！好在之前做功课时对这个HDMI接线会出现显示不清的问题，二话不说，直接升级到10.8.3。</p>
<p>再开机时，画面总算能拿出来见人了，不过还是有些字体发虚。哼哼，平时号称设计界必用的苹果电脑显示出来就这惨样？折腾了半天电视的画面设置无果，加上当时系统不知为何Mac App Store无法更新，于是将Mini放包（其便携性充分体现于此有木有-_-），直接冲到银座苹果店去了。</p>
<p>Genius Bar里面的Genius们对于MAS无法更新的疑难杂症也说不出个所以然，最后给出的建议是系统重装。哼哼，要不是哥之前的U盘丢了没法做启动盘，也没必要这样千米迢迢地跑去找人重装系统呀。经过漫长的三个小时，最后居然找了个吉林的哥们来给我办理手续（强烈怀疑这是耗时之久的原因所在T_T）。</p>
<p>不过此行确定了几点：</p>
<ul>
<li>这台Mini接DP口输出的效果不错，显示效果差的原因估计在于电视。</li>
<li>Mini的内存可以自行升级，不过在送修时需要换回原来的内存。</li>
<li>银座店果然一直都是人满为患……（回来之后发现患了作风，流感季节果然不应该避免出行。不过这是后话了。）</li>
</ul>
<p>明确了原因之后，回到家后重新设置了一番。在此先提一下TinkerTool这软件，实在是折腾果机必备良品。</p>
<p>电视篇：</p>
<ul>
<li>HDMI一定要设置成点对点输出。</li>
<li>绝对不要使用缩放。（不知为什么我接Linux时正常，接Mini时居然需要Underscan）</li>
<li>将Sharpness设置为最低。（这是解决字体发虚的关键）</li>
</ul>
<p>电脑篇：</p>
<ul>
<li>对显示器进行颜色校对。（拿着蓝牙键盘坐到两米开外的地方用上下键调节效果最佳=_=）</li>
<li>用TinkerTool设置FondSmoothing为3。</li>
<li>用TinkerTool设置默认字体为方正兰亭黑。</li>
</ul>
<p>至此，整个系统的显示终于正常了，泪流满面。</p>
<h1 id="折腾二_移动硬盘">折腾二 移动硬盘</h1><p>作为一款平时在Windows下用的硬盘，分区格式用NTFS自然无可厚非。不过这样的硬盘拿到Mac下用，不方便的地方就充分体现出来了。默认情况之下这样的硬盘格式是只读的，也就意味着无法向移动硬盘里面添加或者删除数据。</p>
<p>汗，这不是让我这1T的硬盘只能移不能动么？Google了一番后发现还是有不少软件可以解决这个问题的，不过价格都不便宜。不过Mac和Linux类似，通过改分区加载表，可以实在NTFS加载为可读写。有兴趣的可以折腾一下。</p>
<p>其实移动硬盘不能写对我来说暂时不是问题，毕竟里面存的基本上只是资料。但是下面的这个问题，使我不得不将整块硬盘格式化重新分区：</p>
<p>Mac里面有个自动增量备份的服务叫TimeMachine，它可以每天定时将当前系统的状况备份下来，并可在需要的时候将系统恢复到某个点。</p>
<p>其实第一次插入移动硬盘的时候系统就会提示是否设置成备份盘。当时没预留合适的分区，暂时没设置。后来将资料整理到一个分区后再进Mac设置，结果在格式分区时，始终提示分区格式化失败。</p>
<p>Google之，结果表示，在Windows下使用的移动硬盘通常是MBR引导的，而苹果并不对此支持，需要转换成GPD引导才能格式化。</p>
<p>虽然有看到DiskGenius可以进行无损转换，不过想起之前设置引导分区失败的惨剧，还是决定重新格盘吧。随后就是一番整理，充分感受到里面收集的东西已经时过境迁。（IT人果然是挨踢的命啊，这么多资料这么快就过时了，有些还木有看呢……）</p>
<p>将硬盘的东西缩减到近400G后，直接Copy&amp;Paste到了Mini里面。嗯，就当是给做硬盘测试了。不过也发现机械硬盘果然还是速度不行啊，目测了一下复制速度后，关电视睡觉去了……第二天格盘，选择GUID引导，分三个区，设置TimeMachine。成功备份后打开，看到那满天繁星的宇宙画面，再度泪流满面。</p>
<h1 id="折腾三_软件安装">折腾三 软件安装</h1><p>虽然Mac系统到手时就可以Ready for work，不过还是需要安装不少软件来增加功能。期间参考了不少人的配置推荐，不过这部分，到时再单独开篇吧。</p>
<h1 id="待折腾篇">待折腾篇</h1><ul>
<li>iTunes资料迁移。如何实现将之前Windows下的曲库资料迁移到Mac里继续使用呢？包括原有的评分，设置好的Audiobook，Podcast的播放记录等。</li>
<li>Windows-&gt;Mac的数据迁移方案。之前在Mac里设置共享文件夹，不过不知道为什么联上后复制了几个文件就出错退出了……</li>
<li>换块键盘。最近看上了HHKB，虽然手感很赞，不过总觉得2万多的价格实在太高了。而且，那个键位似乎也不容易上手的样子……</li>
<li>换内存换SSD。原计划一入手Mani就淘两条8G内存的，不过看了一下走势，内存在这几个月价格居然涨了一倍。嗯，等哪天价格回落了再折腾吧。</li>
</ul>
<h1 id="结语">结语</h1><p>一入果教深似海，从此折腾常相随。</p>
<p>以此为旨，在这新开的博客记录折腾的生活。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blogcn/tags/Dev/"> #Dev </a>
          
            <a href="/blogcn/tags/Diary/"> #Diary </a>
          
            <a href="/blogcn/tags/Life/"> #Life </a>
          
            <a href="/blogcn/tags/Mac/"> #Mac </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogcn/2013/06/01/how-time-flies-in-database/">How Time Flies, in Database</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/blogcn/images/default_avatar.jpg" alt="Dennis Liu" />
          <p class="site-author-name">Dennis Liu</p>
        </div>
        <p class="site-description motion-element">沉思于浪潮之中...</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#折腾一_花屏"><span class="nav-number">2.</span> <span class="nav-text">折腾一 花屏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#折腾二_移动硬盘"><span class="nav-number">3.</span> <span class="nav-text">折腾二 移动硬盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#折腾三_软件安装"><span class="nav-number">4.</span> <span class="nav-text">折腾三 软件安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#待折腾篇"><span class="nav-number">5.</span> <span class="nav-text">待折腾篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Dennis Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/blogcn/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/blogcn/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blogcn/js/fancy-box.js"></script>


  <script type="text/javascript" src="/blogcn/js/helpers.js"></script>
  

  <script type="text/javascript" src="/blogcn/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blogcn/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blogcn/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/blogcn/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
