<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/blogcn/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/blogcn/css/main.css?v=0.4.3"/>


    <meta name="description" content="沉思于浪潮之中..." />



  <meta name="keywords" content="App,Bitcoin,Game,iOS," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> What Sarutobi App Means to Bitcoin // Dennis’s blog </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blogcn/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Dennis’s blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          標籤
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              What Sarutobi App Means to Bitcoin
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2015-01-10
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/blogcn/categories/Bitcoin/">Bitcoin</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><img src="http://media.coindesk.com/2015/01/sarutobi-630x263.png" alt="SaruTori" title="SaruTori"></p>
<h2 id="背景">背景</h2><p>不久前的圣诞节前夕，苹果公司通过了一款名为「<a href="https://itunes.apple.com/us/app/sarutobi/id932194840?ls=1&amp;mt=8" target="_blank" rel="external">SaruTobi</a>」的游戏应用。这个名字来源于日语的「さるとび（猿飛）」，在此笔者将其译为「顽猴狂舞」。游戏的玩法很简单，玩家通过晃动一只在树上荡秋千的猴子，收集游戏中的道具和金币，并让猴子尽可能的飞得更远。<br><a id="more"></a></p>
<p>在上线的短短两周，这款游戏受到了比特币社区的热烈关注。不仅 Coindesk 专门为其<a href="https://www.coindesk.com/apple-approves-ios-game-tips-players-bitcoin/" target="_blank" rel="external">撰文</a>，Reddit 社区里大家也是<a href="http://www.reddit.com/r/Bitcoin/comments/2rqlj6/apple_approves_ios_game_that_tips_players_in/" target="_blank" rel="external">纷纷点赞</a>。原因很简单，1、游戏里采用的虚拟货币的名称就叫比特币，对还没有接触过比特币的用户而言是一个不错的宣传方式；2、刚进入游戏时会提示玩家输入自己的真实比特币地址，当玩家累计游戏时间达到一定数量时，将会得到这款游戏所赠送的实实在在的比特币！（还没有下载这款游戏的 iOS 用户还在等什么？快去点上面的链接下载再回来看文章吧！）</p>
<h2 id="意义">意义</h2><p>单纯从游戏的娱乐角度而言，这一款游戏其实并不算出众。复古的画风掩盖了界面上的粗糙，游戏的操作方面也有不少瑕疵。但纵使如此，在笔者看来，其历史意义却可谓重大。</p>
<p>首先，这是第一款 iOS 上可以给用户打赏比特币的游戏应用。之前上线的比特币模拟游戏「<a href="https://itunes.apple.com/us/app/bitcoin-billionaire/id911117141?mt=8" target="_blank" rel="external">比特币大亨</a>」虽然让不少玩家感受了一把当年轻松挖矿成土豪的比特币发家史，但当玩家退出该游戏后，纵使在里面挖了千金万贯，现实里还是一无所获。而「顽猴狂舞」的上线，改变了这一状况。</p>
<p>要知道，苹果公司之前对比特币应用的态度可是十分苛刻的，甚至曾经一度将 Blockchain 的官方应用下架，使得在比特币币价高位之时，许多 iOS 用户却无法享用一个顺手的手机钱包应用。所幸之后苹果的态度稍显开放，才使得情况有所好转。</p>
<p>另一方面，App Store 在经历了若干年的发展后已然是一座金矿，它积累了许多优质的应用，极大地丰富了智能手机的使用场景，同时培养了用户小额消费的意识，推动了电子交易的发展。（对于老美而言一两美刀的应用就跟买一瓶水似的，前阵子中国区的 1 元定价事件也证明了在价格低于人们心理价位的情况下，用户也会选择正版消费而放弃折腾盗版。）而随着 ApplePay 的功能的逐步推广，将进一步促进苹果公司构建的消费生态圈的发展。</p>
<p>在这样的背景下，苹果的 App Store 对涉及到金钱交易的应用审核也十分严厉。理论上而言，应用里不允许用户使用非苹果内购之外的消费行为，甚至在诱导用户消费时也不能过于明目张胆，以至于「顽猴狂舞」在应用介绍里不得不加上一句</p>
<pre><code>*Apple is <span class="operator">not</span> <span class="operator">a</span> sponsor nor is involved <span class="operator">in</span> <span class="keyword">any</span> way <span class="keyword">for</span> <span class="operator">the</span> tip.
*苹果并不是本应用打赏的赞助商，它和打赏毫无关系。
</code></pre><p>这又引出了新的问题，作者为何要进行比特币打赏？以及这个打赏如何持续下去？</p>
<p>至于为何打赏比特币，原因自然是应用的作者本身是比特币爱好者，希望能向更多的人宣传而推广比特币。另一方面，与比特币相关的应用，也很容易得到比特币社区的积极响应而增加曝光率。实际上，在游戏刚上线时<a href="http://www.reddit.com/r/indiegames/comments/2q24fv/my_new_game_sarutobi_on_ios_tips_the_player_in/" target="_blank" rel="external">作者发帖</a>响应寥寥，笔者下载时该应用甚至还没有一个评论，但在 Coindesk 的宣传后，游戏的评价迅速达到了四星半。没办法，在这个娱乐至死的年代，没有宣传就没有名气，君不见《刺杀金正恩》也是在黑客事件后才让观众热情满满的么？</p>
<p>另一方面，虽然这个游戏本身是免费的，但游戏中提供了广告和内购功能能让作者获得一定收入，而作者选择了将其中的部分收入转换成比特币并回馈用户。实际上，「顽猴狂舞」中的打赏来自于游戏中一个共享的比特币钱包。用户玩了一定时间游戏后，应用就会从该地址向用户设置的比特币地址进行打赏以示奖励。同时，由于该打赏地址是公开的，热情满满的比特币土豪也可以大方地打赏几个比特币到该地址，真正做到独乐乐不若众乐乐。</p>
<p>「顽猴狂舞」这种看似免费的打赏回馈玩家的方式，其实已经不算少见。例如在 iOS 上有大名鼎鼎的 <a href="https://m.freemyapps.com/share/url/dfc97c1e" target="_blank" rel="external">FreeMyApp</a>，用户在上面下载应用后可以获得一定积分，然后换取 iTunes Gift Card 以购买 App Store 的应用。由于用户众多，不少大的应用公司都愿意通过这个渠道推广自家应用，这也使得 FreeMyApp 有充足的资金回馈用户。</p>
<p>而打赏比特币的网站也不少，其中大部分以广告点击为主。例如国外的 <a href="http://freebitco.in/?r=169263" target="_blank" rel="external">Freebitco.in</a> 和 <a href="https://coinad.com/?r=B1FHY7X6B1HHQJ6" target="_blank" rel="external">CoinAd</a>，以及国内最近开始做现货的<a href="https://www.kipcoin.com/signup/10431" target="_blank" rel="external">比特多</a>。但广告点击本身就是一个薄利的事情，在比特币发展初期回报还不错，现在这样的活动回报率其实很低很低。</p>
<p>相比之下，<a href="https://wallet.la/wallet" target="_blank" rel="external">Wallet.la</a> 及<a href="https://bitui.io/" target="_blank" rel="external">币推</a>在 2014 年的发展更值得可圈可点，前者引入了不少游戏，让用户在娱乐之余还能赚取比特币，而后者通过与微博账号绑定，让用户在不需要了解钱包相关知识即可接受打赏。在币价低迷的非常时期，这两家网站对活跃国内比特业氛围所做出的贡献功不可没。</p>
<p>「顽猴狂舞」虽然没能像币推帮助用户生成比特币地址，但它成功地将比特币的概念引入到游戏当中，并让玩家能够获取到真实的比特币。毕竟，游戏的重点是玩耍之余，让玩家习惯于接受比特币打赏，并更好地鼓励玩家继续玩下去。</p>
<p>或许这在接触比特币已久的用户看来似乎没什么大不了的，但这样的做法，相当于在 App Store 这金矿上开了一扇窗，让资金转换成比特币，并让比特币在游戏中流行起来。而这，或许能给不少后来的游戏开发者带来新的思路：毕竟，还有什么货币比比特币更适合用于虚拟的游戏世界里面呢？</p>
<h2 id="展望">展望</h2><p>平心而论，「顽猴狂舞」这款游戏还远未达到让人乐不释手的程度，无论游戏方式还是界面引导，其实都可以有更大的改进。但当它开始向用户的比特币地址打赏开始的那一时刻起，这场比特币与游戏结合的游戏，又向前进化了一步。或许在不久的将来，我们会看到以下情景的出现：</p>
<ol>
<li>地址自动生成化。应用可以在默认情况下，根据用户的设备 ID 生成唯一的比特币私钥和地址，使得用户不仅可以接受打赏，也可以自行向该地址充值进行充值。</li>
<li>应用内比特币消费。用户可以通过从该地址发送比特币至某个地址，从而实现道具购买或者解锁关卡的功能。由于上面生成的地址与用户的设备是绑定的，用户的认证并不成问题，而小额交易的情况下，可以认为大部分的用户都是可信的，即使零确认也问题不大。</li>
<li>形成游戏联盟。随着游戏打赏比特币的流行，利用游戏积分或等级来换取比特币的情况也将出现。目前，在游戏 A 中的所得能用到游戏 B 里面这样的情况，在现在还十分鲜见。而随着支持使用比特币的应用越来越多，用户也将体会到游戏中资产转移所带来的便利性。</li>
</ol>
<p>或许这一天的到来还仍需时日，但我相信，我们并不需要再等太久。</p>
<p>最后，让我以这一句话作为结尾，共同展望比特币与游戏结合的新世界。</p>
<pre><code>Gaming <span class="keyword">and</span> Bitcoin, a land still unexplored but rich <span class="keyword">with</span> opportunities, <span class="keyword">and</span> the digital world <span class="keyword">is</span> Bitcoin<span class="attribute">'s</span> <span class="typename">natural</span> environment.
</code></pre><p>打赏链接：1MzziGBa7tNNzMwVJMPEjAfM1wRcvSGZu5    </p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blogcn/tags/App/"> #App </a>
          
            <a href="/blogcn/tags/Bitcoin/"> #Bitcoin </a>
          
            <a href="/blogcn/tags/Game/"> #Game </a>
          
            <a href="/blogcn/tags/iOS/"> #iOS </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogcn/2015/05/17/upgrade-to-hexo-3/">Upgrade to Hexo 3</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blogcn/2014/08/22/bitcoin-in-tokyo/">Bitcoin In Tokyo</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/blogcn/images/default_avatar.jpg" alt="Dennis Liu" />
          <p class="site-author-name">Dennis Liu</p>
        </div>
        <p class="site-description motion-element">沉思于浪潮之中...</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意义"><span class="nav-number">2.</span> <span class="nav-text">意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展望"><span class="nav-number">3.</span> <span class="nav-text">展望</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Dennis Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/blogcn/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/blogcn/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blogcn/js/fancy-box.js"></script>


  <script type="text/javascript" src="/blogcn/js/helpers.js"></script>
  

  <script type="text/javascript" src="/blogcn/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blogcn/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blogcn/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/blogcn/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
