<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/blogcn/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/blogcn/css/main.css?v=0.4.3"/>


    <meta name="description" content="沉思于浪潮之中..." />



  <meta name="keywords" content="Dev,Diary,Linux,Software,Unix," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> Powered Up From Screen To Tmux // Dennis’s blog </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blogcn/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Dennis’s blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          標籤
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Powered Up From Screen To Tmux
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2013-10-06
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/blogcn/categories/Tech/">Tech</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>平时在公司开发自然少不了用screen这类的远程作业工具，虽然screen可以很方便的进行detach和attach，不过在重新连接时，总是会出现Terminal恢复到默认80行宽的大小。虽然重新调整一下窗口大小并不是什么大事，只是每次这样拖动鼠标有些烦人。最近由于开新项目换了一台VM，解决了之前安装不了tmux的问题，于是便从此摈弃screen，全面投入到tmux的怀抱中。<br><a id="more"></a><br>试用了两天，其实感觉并没有和screen有太大的差别。不过以下的几点其实还是挺贴心的：</p>
<ol>
<li>现在在远程服务器时，可以不必再重新调整一次窗口的大小了。</li>
<li>单个windows里面划分成几个panel很方便，而且大小也比较容易调整。</li>
<li>在下方开个panel查看帮助信息有时还是很有用的，虽然我还是不太习惯用man 命令:P</li>
<li>状态栏的自定义功能很强大，可以方便地根据需要进行调整。</li>
</ol>
<p>使用Linux/Unix系的软件一般都需要精心配置一番，不过这绝对是磨刀不误砍柴功。经过参考多方资料后，最终的配置如下：</p>
<pre><code>#-- base settings --#
<span class="keyword">set</span> -<span class="keyword">g</span> default-terminal <span class="string">"screen-256color"</span>
<span class="keyword">set</span> -<span class="keyword">g</span> <span class="keyword">display</span>-time 3000
<span class="keyword">set</span> -<span class="keyword">g</span> escape-time 0
<span class="keyword">set</span> -<span class="keyword">g</span> history-limit 65535
<span class="keyword">set</span> -<span class="keyword">g</span> base-index 1
<span class="keyword">set</span> -<span class="keyword">g</span> pane-base-index 1

#-- bindkeys --#
# prefix key (Ctrl+a)
<span class="keyword">set</span> -<span class="keyword">g</span> prefix ^a
unbind ^b
bind a send-prefix

# <span class="keyword">split</span> <span class="keyword">window</span>
unbind '"'
# vertical <span class="keyword">split</span> (prefix -)
bind - splitw -v
unbind %
bind | splitw -<span class="keyword">h</span> # horizontal <span class="keyword">split</span> (prefix |)

# select pane
bind k selectp -<span class="keyword">U</span> # above (prefix k)
bind j selectp -<span class="keyword">D</span> # below (prefix j)
bind <span class="keyword">h</span> selectp -<span class="keyword">L</span> # left (prefix <span class="keyword">h</span>)
bind <span class="keyword">l</span> selectp -R # right (prefix <span class="keyword">l</span>)

# Quick pane selection
bind -r C-<span class="keyword">h</span> select-<span class="keyword">window</span> -t :-
bind -r C-<span class="keyword">l</span> select-<span class="keyword">window</span> -t :+

# resize pane
bind -r ^k resizep -<span class="keyword">U</span> 3 # upward (prefix Ctrl+k)
bind -r ^j resizep -<span class="keyword">D</span> 3 # downward (prefix Ctrl+j)
bind -r ^<span class="keyword">h</span> resizep -<span class="keyword">L</span> 3 # to the left (prefix Ctrl+<span class="keyword">h</span>)
bind -r ^<span class="keyword">l</span> resizep -R 3 # to the right (prefix Ctrl+<span class="keyword">l</span>)

# swap pane
# swap with the previous pane (prefix Ctrl+<span class="keyword">u</span>)
bind ^<span class="keyword">u</span> swapp -<span class="keyword">U</span>
# swap with the next pane (prefix Ctrl+<span class="keyword">d</span>)
bind ^<span class="keyword">d</span> swapp -<span class="literal">D</span>

# Maximize and <span class="keyword">restore</span> a pane
unbind Up
bind Up new-<span class="keyword">window</span> -<span class="keyword">d</span> -<span class="keyword">n</span> tmp \; swap-pane -s tmp.1 \; select-<span class="keyword">window</span> -t tmp
unbind Down
bind Down last-<span class="keyword">window</span> \; swap-pane -s tmp.1 \; kill-<span class="keyword">window</span> -t tmp

# mouse support - <span class="keyword">set</span> to <span class="keyword">on</span> <span class="keyword">if</span> you want to <span class="keyword">use</span> the mouse
setw -<span class="keyword">g</span> mode-mouse off
<span class="keyword">set</span> -<span class="keyword">g</span> mouse-select-pane off
<span class="keyword">set</span> -<span class="keyword">g</span> mouse-resize-pane off
<span class="keyword">set</span> -<span class="keyword">g</span> mouse-select-<span class="keyword">window</span> off

# misc
# select the last pane (prefix <span class="keyword">e</span>)
bind <span class="keyword">e</span> lastp
# select the last <span class="keyword">window</span> (prefix Ctrl+<span class="keyword">e</span>)
bind ^<span class="keyword">e</span> last
# kill pane (prefix q)
bind q killp
# kill <span class="keyword">window</span> (prefix Ctrl+q)
bind ^q killw

# <span class="keyword">copy</span> mode
# enter <span class="keyword">copy</span> mode (prefix Escape)
bind Escape <span class="keyword">copy</span>-mode
# paste buffer (prefix Ctrl+p)
bind ^p pasteb
# select (v)
bind -t vi-<span class="keyword">copy</span> v begin-selection
# <span class="keyword">copy</span> (y)
bind -t vi-<span class="keyword">copy</span> y <span class="keyword">copy</span>-selection

# zoom pane &lt;-&gt; <span class="keyword">window</span>
#http:<span class="comment">//tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/tmux-zoom.sh</span>
bind ^z <span class="keyword">run</span> <span class="string">"tmux-zoom"</span>

# <span class="keyword">app</span>
# htop (prefix !)
bind ! splitw htop
# <span class="keyword">man</span> (prefix <span class="keyword">m</span>)
bind <span class="keyword">m</span> command-prompt <span class="string">"splitw 'exec man %%'"</span>
# perl func (prefix @)
bind @ command-prompt <span class="string">"splitw 'exec perldoc -t -f %%'"</span>
# perl <span class="keyword">var</span> (prefix *)
bind * command-prompt <span class="string">"splitw 'exec perldoc -t -v %%'"</span>
# perl doc (prefix %)
bind % command-prompt <span class="string">"splitw 'exec perldoc -t %%'"</span>
# ruby doc (prefix /)
bind / command-prompt <span class="string">"splitw 'exec ri %%'"</span>

#-- statusbar --#
<span class="keyword">set</span> -<span class="keyword">g</span> status-utf8 <span class="keyword">on</span>
<span class="keyword">set</span> -<span class="keyword">g</span> status-interval 15
<span class="keyword">set</span> -<span class="keyword">g</span> status-keys vi

setw -<span class="keyword">g</span> mode-keys vi
setw -<span class="keyword">g</span> automatic-<span class="keyword">rename</span> off

#-- colorscheme --#
#https:<span class="comment">//github.com/daethorian/conf-tmux/blob/master/colors/zenburn.conf</span>

# modes
setw -<span class="keyword">g</span> clock-mode-colour colour223
setw -<span class="keyword">g</span> mode-attr bold
setw -<span class="keyword">g</span> mode-fg colour223
setw -<span class="keyword">g</span> mode-bg colour235

# panes
<span class="keyword">set</span> -<span class="keyword">g</span> pane-border-bg colour234
<span class="keyword">set</span> -<span class="keyword">g</span> pane-border-fg colour234
<span class="keyword">set</span> -<span class="keyword">g</span> pane-active-border-bg colour232
<span class="keyword">set</span> -<span class="keyword">g</span> pane-active-border-fg colour232

# statusbar
<span class="keyword">set</span> -<span class="keyword">g</span> status-justify left
<span class="keyword">set</span> -<span class="keyword">g</span> status-bg colour235
<span class="keyword">set</span> -<span class="keyword">g</span> status-fg colour248
<span class="keyword">set</span> -<span class="keyword">g</span> status-attr dim

#[default]» #[fg=colour187]#S #[default]• #[fg=colour187]w#I.p#P#[default]"
#<span class="keyword">set</span> -<span class="keyword">g</span> status-left
<span class="keyword">set</span> -<span class="keyword">g</span> status-left-attr bright
<span class="keyword">set</span> -<span class="keyword">g</span> status-left-length 20

#<span class="keyword">set</span> -<span class="keyword">g</span> status-right
<span class="keyword">set</span> -<span class="keyword">g</span> status-right-attr dim
<span class="keyword">set</span> -<span class="keyword">g</span> status-right-length 80
<span class="keyword">set</span> -<span class="keyword">g</span> status-right '#[fg=white][#(hostname)] %a %Y-%<span class="keyword">m</span>-%<span class="keyword">d</span> %<span class="keyword">H</span>:%<span class="keyword">M</span>'
<span class="keyword">set</span> -<span class="keyword">g</span> <span class="keyword">window</span>-status-<span class="keyword">format</span> '#I:#W'

setw -<span class="keyword">g</span> <span class="keyword">window</span>-status-current-fg colour223
setw -<span class="keyword">g</span> <span class="keyword">window</span>-status-current-bg colour237
setw -<span class="keyword">g</span> <span class="keyword">window</span>-status-current-attr bold
setw -<span class="keyword">g</span> <span class="keyword">window</span>-status-current-<span class="keyword">format</span> <span class="string">"[#I]#W#F"</span>

# messages
<span class="keyword">set</span> -<span class="keyword">g</span> message-attr bold
<span class="keyword">set</span> -<span class="keyword">g</span> message-fg colour223
<span class="keyword">set</span> -<span class="keyword">g</span> message-bg colour235
setw -<span class="keyword">g</span> monitor-activity <span class="keyword">on</span>
<span class="keyword">set</span> -<span class="keyword">g</span> visual-activity <span class="keyword">on</span>

# bind to reload config
bind r source-<span class="keyword">file</span> ~/.tmux.<span class="keyword">conf</span> \; <span class="keyword">display</span>-message <span class="string">"Configuration Reloading..."</span>
</code></pre><p>除了颜色的配色稍稍有点不感觉不足之外，其它的功能基本是十分满意了。改天有心情再去配配主题吧。</p>
<p>最后强烈推荐在使用tmux前先通篇阅读这不到百页的《<a href="http://book.douban.com/subject/10541112/" target="_blank" rel="external">Productive Mouse-Free Development</a>》小册子，不仅能让人对上面的配置的作用有更深刻的理解，而且还能发现tmux更加强大的功能（比如共享进行结对编程等）。不过话说回来，除了状态栏的自定义部分外，上面的配置其实已经很清晰明了了哈哈。</p>
<p>最后，吐槽一句虽然tmux这名字有个元音，但还是和其它的Linux命令名一样难念……</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blogcn/tags/Dev/"> #Dev </a>
          
            <a href="/blogcn/tags/Diary/"> #Diary </a>
          
            <a href="/blogcn/tags/Linux/"> #Linux </a>
          
            <a href="/blogcn/tags/Software/"> #Software </a>
          
            <a href="/blogcn/tags/Unix/"> #Unix </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogcn/2013/10/20/remapping-my-hhkb/">Remapping My HHKB</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blogcn/2013/09/23/at-hometown-as-a-guest/">独在家乡为异客，中秋佳节胖两斤</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/blogcn/images/default_avatar.jpg" alt="Dennis Liu" />
          <p class="site-author-name">Dennis Liu</p>
        </div>
        <p class="site-description motion-element">沉思于浪潮之中...</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Dennis Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/blogcn/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/blogcn/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blogcn/js/fancy-box.js"></script>


  <script type="text/javascript" src="/blogcn/js/helpers.js"></script>
  

  <script type="text/javascript" src="/blogcn/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blogcn/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blogcn/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/blogcn/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
