<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/blogcn/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/blogcn/css/main.css?v=0.4.3"/>


    <meta name="description" content="沉思于浪潮之中..." />



  <meta name="keywords" content="Bitcoin,Brainwallet,Security,Translation," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> Do Not Use A Brainwallet! You Are Likely To Lose Your Coins! // Dennis’s blog </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blogcn/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Dennis’s blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          標籤
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Do Not Use A Brainwallet! You Are Likely To Lose Your Coins!
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2014-01-18
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/blogcn/categories/Bitcoin/">Bitcoin</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><img src="http://1.bp.blogspot.com/-CMGT-QTUSdM/UQW0_xXLM5I/AAAAAAAAAgk/EEVWxus9XTw/s320/brain_money_2.jpg" alt="brain-wallet"></p>
<p>好吧，这个有些标题党了。不过作者原意就是如此。不同意这观点的话，可以先把文章看完再来反驳:)<br><a id="more"></a></p>
<p>本文翻译自 <a href="http://en.wikipedia.org/wiki/Gavin_Andresen" target="_blank" rel="external">Gavin Andresen</a> 几个月前的一篇笔记（玩比特币只听说过中本聪却不知道 Nakamoto Satoshi 和 Gavin Andresen 的话，说明还得加强学习一下比特币知识:P）。比特币脑钱包因其使用方便成为不少初学者的选择，不过在设置脑钱包口令（passphrases）时经常出现过于简单以至被人将币转走的情况。因此，虽然已是旧文，不过现在看来，这篇文章依旧具有不少教育意义。如果觉得这篇文章对您有帮助的话，欢迎往文章末尾的地址打赏;)</p>
<h1 id="脑钱包的脑风暴">脑钱包的脑风暴</h1><h2 id="脑钱包的风险">脑钱包的风险</h2><p>人类其实并不擅长原创，更不善于选择与众不同。而且我们在理解数量级这一方面非常的糟糕。 </p>
<p>所以，如果你让一个人创建一个安全的口令，他们很可能会选出一个会被拥有强大计算能力的“死嗑攻击者”破解的密码。 </p>
<p>如果你要保护的东西是像你的非死不可（Facebook，原谅我这样翻译吧:P）帐户之类的玩意的话，这并不是什么大问题，因为一个典型的非死不可帐户大概也就只值得这么几毛钱（当然，如果你是明星的话那么你的账号会更值钱一些，你也应该在它的安全性上操心多一点）。而攻击者必须首先以某种方式获取你的非死不可密码的数据库，然后才能开始试图猜测你的密码。 </p>
<p>但使用比特币脑钱包的麻烦是，他们是有（不菲）价值的，而攻击者已经拥有了破解专用的“密码数据库”。</p>
<h2 id="脑钱包的破解步骤">脑钱包的破解步骤</h2><p>要想破解一个脑钱包口令，攻击者会：</p>
<ol>
<li>找出所有金额不为零的比特币地址并创建一个列表保存下来。</li>
<li>通过重复猜测可能的脑钱包口令来生成地址，并看是否能与以上列表中所得到的地址对上号。</li>
</ol>
<p>第一步非常简单，而且攻击者正在对第二步操作越来越熟练。他们可能有每秒能猜上亿次的硬件，而且也有用来处理设置密码时常用的例如「I &lt;3 butterflies and rainbows」这类模式的软件。</p>
<p>我们在理解庞大的数字时真的非常糟糕，我们低估了密码被破解的可能性，并不了解攻击者在能以每秒尝试数亿次猜测的情况下，它可以多么轻而易举地就猜到我们的密码。</p>
<p>而在使用了脑钱包之后，我们就像是成了明星一样，即使你只有半个比特币放在你的脑钱包里面，如果你用的是一个弱口令，攻击者将会得到它（里面的比特币），因为他们的口令猜测算法会对每个人的脑钱包进行检查。 </p>
<p>所以，人们有可能创造一个安全的脑钱包吗？密码/口令其实是没有用的，因为我们分享了这么多（例如流行文化，语言，教育）的内容，即使当别人说“我想到的东西没有其它人会想到”时，很可能他们想的东西与其他很多人所选的类似。</p>
<h2 id="一个可行的脑钱包模式">一个可行的脑钱包模式</h2><p>以下是一个我认为可能安全的脑钱包设计模式提案。</p>
<p>将以下的几项组合起来建一个安全的脑钱包：</p>
<ul>
<li>你的全名</li>
<li>口令1</li>
<li>口令2</li>
</ul>
<p>所以，我的口令可能是这个样子： “Gavin Anthony Andresen I have eleven hovercraft full of eels! Okey dokey: patches welcome.”。</p>
<p>这个模式的安全性取决于它究竟有多难猜。如果可以花钱让别人来告诉我们是不是选择了一个差的口令，而又不必告诉他们真实的口令是什么就好了。</p>
<p>好吧，其实这是可以实现的！</p>
<p>首先用上面的口令创建仅由口令生成的两个“哨兵” 脑钱包，并用上面的组合生成一个安全的脑钱包，然后将大部分的比特币存放到安全的脑钱包上，并将一些零钱存到“哨兵” 脑钱包里面。 </p>
<p>如果某天我发现在“哨兵”钱包里的比特币被转走了，我就知道在某个地方有黑客成功地猜出我的口令，这时我就应该选择一个新的口令，创建新的“哨兵”和安全脑钱包并将我的比特币转移过去。</p>
<h2 id="以上模式的破解难度">以上模式的破解难度</h2><p>有没有可能攻击者对我一点也不了解，但他知道我的口令生成模式（全名/口令1/口令2）并可以破解我的安全钱包？</p>
<p>我们可以算算这大约有多少组合的可能：</p>
<ul>
<li>名字：攻击者试图在1000万个最常见的名字中尝试。</li>
<li>口令：假设攻击者需要尝试10亿次后才碰巧猜对你的口令。</li>
</ul>
<p>我们假设攻击者在提高算力上投资了不少，可以尝试每秒十亿次组合（一块高端的显卡可以做到这样的事情） 。</p>
<p>算了一下，它平均需要超过1000万年才能破解，听起来绝对足够安全了！</p>
<p>但是，如果攻击者知道你有1000个比特币安静地待在脑钱包里，并且决定只是针对你进行攻击的时候，这将变得容易了1000万倍（译者注：因为名字已经确定，不再需要盲目地猜测），所以要得到你的1000枚比特币平均需要一年多的时间。这其实并不值得，因为这样的话他们需要在破解的硬件上花费更多，并且还要花上一年的时间，仅仅只是为了破解你的钱包而已。（译者注：要知道这文章可是写在九个月前，按现在的价格来看，这1000枚比特币可是要比硬件投入值钱得多:P）</p>
<h2 id="解决方案">解决方案</h2><p>支持创建脑钱包的软件应该花一些时间尝试让你的口令稍有差异，并且在blockchain检查一下，看看他们目前是否正在被用来存储着比特币（或在过去任何时间里曾被用来存储过比特币）。如果有的话，就应该提醒你去选择另一个口令。</p>
<p>如果某个口令生成的地址里有未使用比特币，你也应该立即发送这些比特币至你的钱包里。这是你让其他人知道他们选择了一个糟糕的口令的方式以至给你的奖励，（哈哈，大牛居然也支持转账！）同时让他们知道他们需要将比特币放到他们的主要的脑钱包里。</p>
<p>随着使用脑钱包（或其它类似的）的人越多，我们就越应该注意选择一个安全的口令。</p>
<p>致技术人员们：我刚才掩饰一个极大的秘密信息。设置哨兵钱包其实应该是超级简单快捷的，如下：</p>
<blockquote>
<p>private key = SHA256(passphrase) //（作者这是在向SHA256致敬吧:P）</p>
</blockquote>
<h2 id="译者总结">译者总结</h2><ol>
<li>脑钱包的破解难度取决于口令的复杂程度，在设置时个性化很有必要（降低被猜中的概率），即使如此，由于人们在选择时词汇量时会受文化限制集中于某个固定的范围里，所以不要对其强度过于自信。</li>
<li>如果黑客采取针对性的暴力穷举的方式的话，破解所需时间远比预想的要短（例如文中的10万年到一年的差距）。</li>
<li>采取“哨兵”模式来监测自己口令是否被猜出来了（这是我从这文章学到的方法，以及将其翻译出来的原因@_@），使得在主钱包沦陷前有机会转移至新的安全地址上。（呵呵，如果主钱包直接沦陷，说明你在设置脑钱包前没有加口令用SHA256加密XD）</li>
</ol>
<p>文中所引用图片版权归原作者所有。如果这篇文章对您有帮助，请捐献若干比特币，谢谢。</p>
<p>捐助比特币地址：1MzziGBa7tNNzMwVJMPEjAfM1wRcvSGZu5<br>与君共勉。</p>
<p>原文地址：<a href="https://gist.github.com/gavinandresen/3840286" target="_blank" rel="external">https://gist.github.com/gavinandresen/3840286</a></p>
<p>PS：如果读者有兴趣的话，或许我还可以总结一下因弱口令造成的脑钱包沦陷的趣事，例如因“<a href="https://blockchain.info/tx/d1c4b02330effab49599a67f03b4816e02d9a253746a66444277de10202c7499" target="_blank" rel="external">bitcoin is awesome</a>”而损失的那 500 枚:P</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blogcn/tags/Bitcoin/"> #Bitcoin </a>
          
            <a href="/blogcn/tags/Brainwallet/"> #Brainwallet </a>
          
            <a href="/blogcn/tags/Security/"> #Security </a>
          
            <a href="/blogcn/tags/Translation/"> #Translation </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogcn/2014/01/25/network-miner-fee-policy-migration-plan/">Network/Miner Fee Policy Migration Plan</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blogcn/2014/01/10/bitcoin's-journey/">Bitcoin's Five Year Journey</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/blogcn/images/default_avatar.jpg" alt="Dennis Liu" />
          <p class="site-author-name">Dennis Liu</p>
        </div>
        <p class="site-description motion-element">沉思于浪潮之中...</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#脑钱包的脑风暴"><span class="nav-number">1.</span> <span class="nav-text">脑钱包的脑风暴</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#脑钱包的风险"><span class="nav-number">1.1.</span> <span class="nav-text">脑钱包的风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脑钱包的破解步骤"><span class="nav-number">1.2.</span> <span class="nav-text">脑钱包的破解步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个可行的脑钱包模式"><span class="nav-number">1.3.</span> <span class="nav-text">一个可行的脑钱包模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以上模式的破解难度"><span class="nav-number">1.4.</span> <span class="nav-text">以上模式的破解难度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">1.5.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#译者总结"><span class="nav-number">1.6.</span> <span class="nav-text">译者总结</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Dennis Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/blogcn/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/blogcn/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blogcn/js/fancy-box.js"></script>


  <script type="text/javascript" src="/blogcn/js/helpers.js"></script>
  

  <script type="text/javascript" src="/blogcn/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blogcn/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blogcn/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/blogcn/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
