<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/blogcn/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/blogcn/css/main.css?v=0.4.3"/>


    <meta name="description" content="沉思于浪潮之中..." />



  <meta name="keywords" content="Diary,Japan,Life," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 独在家乡为异客，中秋佳节胖两斤 // Dennis’s blog </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blogcn/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Dennis’s blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          標籤
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              独在家乡为异客，中秋佳节胖两斤
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2013-09-23
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/blogcn/categories/Diary/">Diary</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>来日本已经快一年了，一直没有回家。趁着岛国9月里面有两个三连休的机会请了几天假，12号的时候回家陪家人过中秋去了。话说自从高中到桂林念书以来，基本上中秋就没有和家人过了。而选择秋高气爽的九月出行，受天气影响的概率较小，虽然返回东京的时候差点要遇到台风XD</p>
<a id="more"></a>
<h1 id="搬家">搬家</h1><p>这次回家的第二天便搬进了新房子里。其实一个多月前和家人说起这次回家计划时，新房子的装修已经开始进行了。而父母为了赶在我回来时搬进去，装修的进度也稍加紧了点，虽然我一直劝二老别太操劳过急，不过现在看来，装修进度总体还算顺利。</p>
<p>不过离开之前住了近二十年的家的感觉还是挺特别的。虽然自己这十年基本没在那里生活，但偶尔回家时总能从中找到一些幼时的回忆。如今，终是要烟飞云散了。好在新房子更宽敞明亮，希望父母们能住得舒心，这是他们辛勤工作几十年后应得的回报。</p>
<h1 id="网络">网络</h1><p>不得不说日本的网络环境真是太便利了。除了Facebook不会非死不可之外，速度也是相当滴让人满意，加上平时手机可以随时联网（虽然Softbank这种打着不限流量但实际经常限速的做法让人有上当之感），慢慢养成了没事就拿起手机刷信息的习惯。</p>
<p>不过这个回到家后就没办法了。除了新家没有接通宽带之外，小城市里Wifi也并不算太普及。而往年免费使用且还时常联不上的CMCC，现在也开始走收费路线了。不过说实话，断网几天其实并不算是坏事，整天挂在网上，的确容易变得浮躁。</p>
<p>顺便提一句，两江机场的Wifi总算是普及了，这还是挺便利的。</p>
<h1 id="饮食">饮食</h1><p>并不是说日本的饮食不好吃，只是对于自己，或许如同乡音一般，家乡菜的味道也是在幼时便铭刻在自己的记忆之中。是以回家第一天刚吃下第一口饭菜，便觉一种熟悉的亲切感油然而生。</p>
<p>不过枉我平时周末按着下厨房的菜谱依葫芦画瓢，中秋之夜时还是对妹妹的厨艺甘拜下风。哈，或许也是性格使然吧，不知道下次比拼，又要到什么时候了。</p>
<p>相比吃饭，岛国的水果更加显贵，所以中秋时吃个水果拼篮子心里都暗算了一把这货估计要上万极品币……不过今天去超市买菜时，还是忍不住感叹在家水果吃得还不够多哈哈&gt;_&lt;</p>
<h1 id="头等舱">头等舱</h1><p>由于这次回家要从上海转机，而航班是分开订的。加上返程的时间正好是中秋过后的周末，票价一直高居不下，于是索性订下了一张头等舱票。</p>
<p>头等舱的乘客所享受的待遇差别还是不小的。除了登机时的快捷通道外，候机室也舒适不少。其它的例如座位更加宽敞、空姐服务时会加姓氏称呼之类的就不多说了，印象最深的是东航按季提供的茉莉花茶味道的确很不错，难怪空姐后来还亲自介绍了一番:P</p>
<p>之前有个微博说在机场，贵宾厅里面的人大多在阅读，而普通候机区全都在玩手机。然后感叹是人的位置影响了行为还是行为影响了位置之类云云。不过就我的观察实际情况并非如此，而在头等舱里看书的除了我之外，剩下的就是旁边玩iPad玩累的两个小盆友了。虽然单次样例不足以为证，不过看书这类静心的行为，的确还是更符合岛国的习惯吧……</p>
<h1 id="未来">未来</h1><p>在家期间其实也并没有好好和家人促膝长谈自己将来的打算，因为有一刻，连我自己也不清楚已经偏离原来的目标多远了。不过也正是这个难得的假期，能让自己静下心来好好反思一下这一年的收获与不足。新的工作明天即将开始，经过这番重整旗鼓之后，我要充满干劲去面对新的挑战了:)</p>
<p>林俊杰的《<a href="http://www.xiami.com/song/1769260207?spm=a1z1s.3521865.23309997.34.JS3kX2" target="_blank" rel="external">加油</a>》，给自己，也给看到这篇日志的所有人^^</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blogcn/tags/Diary/"> #Diary </a>
          
            <a href="/blogcn/tags/Japan/"> #Japan </a>
          
            <a href="/blogcn/tags/Life/"> #Life </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogcn/2013/10/06/powered-up-from-screen-to-tmux/">Powered Up From Screen To Tmux</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blogcn/2013/06/15/tabbed-finder-in-osx-mountian-lion/">Tabbed Finder in OSX Mountain Lion</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/blogcn/images/default_avatar.jpg" alt="Dennis Liu" />
          <p class="site-author-name">Dennis Liu</p>
        </div>
        <p class="site-description motion-element">沉思于浪潮之中...</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#搬家"><span class="nav-number">1.</span> <span class="nav-text">搬家</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络"><span class="nav-number">2.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#饮食"><span class="nav-number">3.</span> <span class="nav-text">饮食</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#头等舱"><span class="nav-number">4.</span> <span class="nav-text">头等舱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未来"><span class="nav-number">5.</span> <span class="nav-text">未来</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Dennis Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/blogcn/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/blogcn/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blogcn/js/fancy-box.js"></script>


  <script type="text/javascript" src="/blogcn/js/helpers.js"></script>
  

  <script type="text/javascript" src="/blogcn/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blogcn/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blogcn/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/blogcn/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
