<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/blogcn/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/blogcn/css/main.css?v=0.4.3"/>


    <meta name="description" content="沉思于浪潮之中..." />



  <meta name="keywords" content="Bitcoin,Reading,Translation,Webclip," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> Bitcoin's Five Year Journey // Dennis’s blog </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blogcn/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Dennis’s blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          標籤
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Bitcoin's Five Year Journey
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2014-01-10
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/blogcn/categories/Bitcoin/">Bitcoin</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>2013年是属于比特币的一年，在这一年里，比特币的价格一路走高，甚至超过了黄金。也是在这一年里，随着各国政府的表态，比特币的价格也出现了大起大落的情况。但即使如此，它依旧吸引了众多投机者趋之若骛。究竟是什么原因让这只存在虚拟世界的一串字符具有如此大的影响力呢？经过假期的几天里了解了一下比特币的相关资料，不免被其精妙的设计所折服。现在趁着比特币五周岁刚过，翻译一下这一份比特币的五年历程。<br><a id="more"></a></p>
<h1 id="比特币的历程">比特币的历程</h1><h2 id="2014-01-03_BTC/USD_$880">2014-01-03 BTC/USD $880</h2><p><img src="http://www.happybirthdaybitcoin.com/images/5th-bday.gif" alt="5th-bday"><br>随着 1217 万枚比特币被挖出来，比特币至今已经五岁了。</p>
<p>2013 刚开始时比特币的价值是 13 美元，随后曾一路高涨至与黄金持平（ 1242 美元），年末时 811 美元，其增长率达到了 6000% 以上。</p>
<p>2013 年是比特币被法律承认为一种金钱货币的形式的一年。</p>
<p>西方政府谨慎地审查比特币，而一些东方国家直接警告公民不要使用比特币作为投机工具。中国政府彻底禁止它的银行和支付机构参与比特币的相关活动，而中国公民可继续无干扰地进行交易。</p>
<p>而与比特币相关的故事，如丝绸之路的关闭，比特币的储蓄信贷涉嫌庞氏骗局的传言，以及过山车式的比特币价格波动等吸引了媒体的强烈兴趣，也推动大众对比特币的关注。</p>
<p>因此，比特币在谷歌 2013 年最热门搜索词汇中排名第 96 位。</p>
<p>在 2013 年里，ASIC 的比特币矿机将采矿速度从 25TH/s 提升到年底时让人觉得天崩地裂的 11,000TH/s。随着难度的水涨船高这也意味着用 CPU 和 GPU 来采矿成为徒劳无功。这个巨大的增幅也使得“ 51％ 攻击”变得更不可能实现。</p>
<p>Blockchain.info，这个最流行的网络比特币钱包，声称到 2013 年年底钱包数量将达到近 100 万个。同时 Coinbase 也有 18,000 个商户和 732,000 个钱包，而 BitPay 拥有超过 12,000 个商户签署了这项服务。</p>
<h2 id="2013-12-07_BTC/USD_$576">2013-12-07 BTC/USD $576</h2><p><img src="http://www.happybirthdaybitcoin.com/images/china-bubble-popped.jpg" alt="china-bubble-popped"></p>
<p>2013 年里比特币社区张开双臂试图拥抱中国市场，却只能眼睁睁看着中国的人民银行发布通告，禁止中国的银行和支付与直接或间接参与比特币的兑换交易。</p>
<p>需要指出的是，普通的中国公民依然可以交易自由比特币作为一种商品，该禁令只适用于由政府拥有的银行和政府认可的付款处理。</p>
<p>就这样因此成名的比特币中国泡沫，破碎于 2013 年 12 月 5 日。</p>
<p>2013 年 12 月 18 日，1 枚比特币在 MtGox 上价格降到最低 455 美元，而在中国则降到了 2011 元人民币（约 330 美元）。</p>
<h2 id="2013-11-29_BTC/USD_$1242">2013-11-29 BTC/USD $1242</h2><p><img src="http://www.happybirthdaybitcoin.com/images/gold-parity.jpg" alt="gold-parity"><br>随着媒体的持续关注，比特币在中国市场达到了狂热的程度， 其价值一路飙升。</p>
<p>仅在 2013 年 11 月的一个月中，比特币的价格就提高了 5 倍。</p>
<p>而对于黄金市场而言则是惨淡的一年，一盎司黄金下探至 1242 美元，同一天里比特币的价格达到了它的历史最高水平。</p>
<h2 id="2013-11-27_BTC/USD_$970">2013-11-27 BTC/USD $970</h2><p><img src="http://www.happybirthdaybitcoin.com/images/casascius-coins-closed-for-business.jpg" alt="casascius-coins-closed-for-business"></p>
<p>可以说，对于比特币而言，由麦克考德威尔（Mike Caldwell）铸造的 Casascius 硬币，是比特币最具标志性和识别符号的物质形态。不过麦克考德威尔关闭了他的这项生意。</p>
<p>尽管比特币社区对此表达出极大的悲伤和愤怒，但据考德威尔收到的一封来自美国政府部门金融犯罪执法网络（FinCEN）的邮件指出，铸币物理比特币需要拥有作为一个金钱发行商的资格，这意味着他需要在联邦一级注册才可能得到国家的许可了。</p>
<p>迫于商业的复杂性和经济压力，迈克决定停止运营此业务。</p>
<h2 id="2013-11-19_BTC/USD_$900">2013-11-19 BTC/USD $900</h2><p><img src="http://www.happybirthdaybitcoin.com/images/us-senate-hearings-on-bitcoin.jpg" alt="us-senate-hearings-on-bitcoin"><br>在美国政府机构坐下来听取包括比特币在内的虚拟货币的积极与消极之处的证词讨论中，多个证人为比特币贴上了“合法”的标签，认为它能够在金融行业产生“深刻的变革”。</p>
<p>批评者则普遍认为，比特币可以用来洗钱。听证会对此毫不含糊地指出，“现金仍是洗钱的最好方式”，而在进行大规模的犯罪用途中用虚拟货币来洗钱的情况实际上十分鲜见。</p>
<p>在听证会的积极影响下，比特币的价格达到了一枚 900 美元的历史新高。</p>
<h2 id="2013-11-16_BTC/USD_$475-80">2013-11-16 BTC/USD $475.80</h2><p><img src="http://www.happybirthdaybitcoin.com/images/top-100-m1-narrow-money-stock.jpg" alt="top-100-m1-narrow-money-stock"><br>狭义货币股票指数是一个国家里例如硬币和货币、活期存款、以及央行持有的其他流动资产物理货币的一个等级指标。</p>
<p>虽然比特币从严格意义上来说并不是货币，并且它与持有大盘价值的经济相比可以轻易被衡量，不过据 Coinometrics 图表显示，比特币作为达到 M100。</p>
<p>也就是说，比特币的价值比 91 个国家的货币更高。</p>
<p>第二天，第一千二百万枚比特币被开采出来。</p>
<h2 id="2013-10-16_BTC/USD_$163">2013-10-16 BTC/USD $163</h2><p><img src="http://www.happybirthdaybitcoin.com/images/chinese-media.jpg" alt="chinese-media"><br>中国媒体（例如，政府批准的）开始切实推动促进比特币作为替代货币。</p>
<p>为了努力废黜美元作为世界储备货币，中国的媒体对于推广比特币方面非常地积极：“政府并没有说他们有监管的任何公共计划。（翻译）”</p>
<p>另外，百度（世界前 5 大最受欢迎的网站 - 又被称为“中国版谷歌”）开始接受比特币作为支付他们的网站服务。</p>
<h2 id="2013-10-02_BTC/USD_$141-93">2013-10-02 BTC/USD $141.93</h2><p><img src="http://www.happybirthdaybitcoin.com/images/fbi-seizure.jpg" alt="fbi-seizure"><br>美国联邦调查局执法人员关闭了丝绸之路，这个又被称为“暗网”的网上毒品交易市场，同时逮捕了该网站涉嫌人罗斯威廉·乌布利希。</p>
<p>丝绸之路网站用户的超过 26000 枚比特币被查封，此外还有 144000 多枚比特币是从据称是乌布利希的地址查获的。</p>
<p>目前尚不清楚美国政府将如何处理被扣押比特币。</p>
<p>受此消息影响比特币的汇率下降，并在接下来的几天之里跌到 110 美元。</p>
<h2 id="2013-09-15_BTC/USD_$140-20">2013-09-15 BTC/USD $140.20</h2><p><img src="http://www.happybirthdaybitcoin.com/images/network-speed.gif" alt="network-speed"><br>比特币网络算力估计达到了 1PH/秒（1 PH/秒=1,000,000 GH/秒），而这距创世块的出现仅过了 4.75 年。这个速度也比 2013 的刚开始的时候快了 40 倍。</p>
<p>在仅仅一个月之后的 2013 年 10 月里，网络算力达到2PH/秒。</p>
<p>这个速度得以大幅提升的原因是由于ASIC（专用集成电路）这样的专用矿机被广泛投入使用。</p>
<h2 id="2013-08-06_BTC/USD_$107-30">2013-08-06 BTC/USD $107.30</h2><p><img src="http://www.happybirthdaybitcoin.com/images/bitcoin-ruled-currency.jpg" alt="bitcoin-ruled-currency"><br>在一起将比特币储蓄信贷指控为庞氏骗局的案件里，律师 Trendon Shavers 认为，比特币并不是真正的货币。</p>
<p>经德州东区法院的法官 Amos Mazzant 裁定认为，“比特币是一种货币或金钱形式，并且有意投资于 BTCST （比特币股）的投资者为此提供了资金进行投资。”</p>
<p>这项裁决对于 Shavers 律师而言不是好消息，它也被人们认为这意味着当下的比特币成为法律认可的货币。</p>
<h2 id="2013-06-17_BTC/USD_$102">2013-06-17 BTC/USD $102</h2><p><img src="http://www.happybirthdaybitcoin.com/images/g8-magazine.gif" alt="g8-magazine"></p>
<p>八国集团（G8）是世界上最大的国家的经济论坛，其成员包括加拿大，法国，德国，意大利，日本，俄罗斯，英国，美国和欧盟。</p>
<p>比特币兑换提供商 MtGox，在与八国集团首脑会议相关的官方杂志上发布了整版的广告。</p>
<p>广告内容如下：</p>
<blockquote>
<p>最近好像所有人都在谈论比特币，它是彻底改变了人们思考金钱，贸易和透明度的数字货币。MtGox 提供了一个安全，可靠的多货币兑换渠道，在此您可以与整个世界以当地货币进行交易。现在我们是不是应该好好讨论一下这东西了？</p>
</blockquote>
<h2 id="2013-04-18_BTC/USD_$113">2013-04-18 BTC/USD $113</h2><p><img src="http://www.happybirthdaybitcoin.com/images/attacks.jpg" alt="attacks"></p>
<p>对于比特币兑换及相关网站而言，这是非常艰辛的一天。</p>
<p>MtGox，这个占据了 80％ 左右的市场交易额的交易所，遭受了严重的 DDOS 攻击，使得其网上的正常交易受到了极大的干扰。</p>
<p>另一个黑客袭击的目标则是当下流行的网络钱包 Blockchain.info。</p>
<p>不过在此期间比特币的价格保持相对稳定，并在问题消退后继续恢复增长。</p>
<p>另外一件事与黑客攻击无关，但也在同一天发生。另外两家交易所选择了关门为善：Bitcoin-24 声称“波兰当局关闭了我们的银行帐户在波兰”，而 Bitfloor 则表示他们的在美国的银行账户同样也被关闭。</p>
<h2 id="2013-04-10_BTC/USD_$107-30">2013-04-10 BTC/USD $107.30</h2><p><img src="http://www.happybirthdaybitcoin.com/images/turbulence.jpg" alt="turbulence"></p>
<p>MtGox 上比特币汇率攀升至高位 266 美元，并在第二天早上以 124.90 美元收市，MtGox 曾一度停止服务长达一天。</p>
<p>当交易重新开张后，比特币反弹至 100 美元左右，并在几天后下跌至 65 美元左右。</p>
<p>这个市场的动荡引起了媒体的狂热与许多学者将这称为“泡沫”，并指责其过于波动，而货币投机者看到了投资比特币的巨大机会，并从中“低买高卖”。</p>
<h2 id="2013-03-28_BTC/USD_$107-30">2013-03-28 BTC/USD $107.30</h2><p><img src="http://www.happybirthdaybitcoin.com/images/one-billion.jpg" alt="one-billion"></p>
<p>流通中的所有比特币的总价值金额超过十亿美元，MtGox 上比特币价格也第一次达到了 92 美元的新高。</p>
<p>与此同时，另一个具有里程碑意义的数字当属比特币的数量达到了接近 1100 万枚。</p>
<h2 id="2013-03-12_BTC/USD_$48-40">2013-03-12 BTC/USD $48.40</h2><p><img src="http://www.happybirthdaybitcoin.com/images/blockchain-fork.jpg" alt="blockchain-fork"></p>
<p>一个运行着0.8.0版客户端的比特币矿工创建了一个与比特币早期版本不兼容一大块数据块。</p>
<p>其结果是造成了块链的分岔：使用新版客户端的矿工，商人和用户接受并在该数据块上继续构建，而使用旧版的则拒绝接受，并创建自己的块链。</p>
<p>最终结果是运行 0.8.0 版本的大型采矿池被要求切换回 0.7 版本，建立一个单一的块链以确保所有比特币软件兼容。</p>
<p>（译者注：这次事件也被称为 51% 攻击的一次预演。）</p>
<h2 id="2013-01-31_BTC/USD_$21-43">2013-01-31 BTC/USD $21.43</h2><p><img src="http://www.happybirthdaybitcoin.com/images/first-asic.jpg" alt="first-asic"></p>
<p>世界上第一台面向比特币采矿的ASIC（专用集成电路）硬件被交付给付费客户和比特币核心开发者，Jeff Garzik。</p>
<p>这台ASIC，由阿瓦隆制成，执行速度为 67.5 GH/s。</p>
<p>Jeff最先收到这台设备（作为礼物），因其对比特币协议的基础性工作所做出的贡献。</p>
<p>这个日期标志着 ASIC 竞赛的开始。</p>
<h2 id="2013-01-03_BTC/USD_$13-45">2013-01-03 BTC/USD $13.45</h2><p><img src="http://www.happybirthdaybitcoin.com/images/4th-bday.jpg" alt="4th-bday"></p>
<p>随着约 1060 万枚比特币浮出水面，比特币也已经度过了四个年头。</p>
<p>这时候每个比特币的成本约为 13.45 美元，相比一年之前增加了 3 倍。</p>
<p>在过去的一年里人们见识到了 ASIC（专用集成电路）的专用硬件，能让矿工以更快的速率进行哈希计算，也为 CPU，GPU 和 FPGA 矿工敲响了最后的丧钟。</p>
<p>2012 年初人们看到了 9TH/s 的算力，在比特币四岁生日时上升到 25TH/s。</p>
<h2 id="请资助下本网站">请资助下本网站</h2><p><img src="http://www.happybirthdaybitcoin.com/images/tips.gif" alt="tips-please"><br>网站维护更新不易，看官去给原作者赏个小钱吧:P</p>
<h2 id="2012-11-28_BTC/USD_$12-58">2012-11-28 BTC/USD $12.58</h2><p><img src="http://www.happybirthdaybitcoin.com/images/reward-halved-25.jpg" alt="reward-halved-25"></p>
<p>根据比特币的协议，成功解决第一块的奖励减为原来的一半至 25 枚比特币。</p>
<p>没有数据显示这影响了比特币的价格。</p>
<h2 id="2012-09-27_BTC/USD_$12-38">2012-09-27 BTC/USD $12.38</h2><p><img src="http://www.happybirthdaybitcoin.com/images/foundation.jpg" alt="foundation"></p>
<h3 id="比特币基金会成立">比特币基金会成立</h3><p>为了实现规范，保护和促进比特币的目标，比特币基金会成立了。</p>
<p>该基金会证明了它对媒体和企业发起的符合相关法规的合规查询具有着重大的意义。</p>
<h2 id="2012-05-08_BTC/USD_$5-10">2012-05-08 BTC/USD $5.10</h2><p><img src="http://www.happybirthdaybitcoin.com/images/satoshidice.jpg" alt="satoshidice"><br>比特币的赌博网站，中本聪骰子占据了 Blockchain 上超过一半的交易。</p>
<p>在中本聪骰子成为比特币赌徒们最热门的聚集地之后，该网站于 2013 年 7 月 17 日以 126315 枚比特币的价格售出。</p>
<h2 id="2012-01-03_BTC/USD_$5-29">2012-01-03 BTC/USD $5.29</h2><p><img src="http://www.happybirthdaybitcoin.com/images/3rd-bday.jpg" alt="3rd-bday"></p>
<h3 id="比特币三岁生日快乐！">比特币三岁生日快乐！</h3><p>伴随着比特币的 3 岁生日的是其汇率维持在 5.29 美元左右。在 2011 年 6 月达到的最高点 31.91 美元之后比特币汇率持续走低。</p>
<p>将近 800 万比特币已被开采出来。</p>
<p>刚刚过去的一年里，由于 GPU 和现场可编程门阵列（FPGA）比特币采矿硬件的出现，网络算力从 120MH/s 提升至 9TH/s。</p>
<h2 id="2011-07-06_BTC/USD_$16-50">2011-07-06 BTC/USD $16.50</h2><p><img src="http://www.happybirthdaybitcoin.com/images/mobile-qr.gif" alt="mobile-qr"></p>
<h3 id="比特币支持手机支付">比特币支持手机支付</h3><p>在比特币安卓版的帮助下，手机支付比特币成为可能。这是诸多与比特币相关的智能手机和平板电脑应用程序中的第一款。</p>
<p>该应用程序的代码由开发商布赖恩·阿姆斯特朗以开源的方式发布出来，他也是比特币钱包提供商 Coinbase 的共同创办人。</p>
<h2 id="2011-06-08_BTC/USD_$31-91">2011-06-08 BTC/USD $31.91</h2><p><img src="http://www.happybirthdaybitcoin.com/images/1st-bubble.jpg" alt="1st-bubble"></p>
<h3 id="比特币第一个经济泡沫">比特币第一个经济泡沫</h3><p>在比特币价格轰然跌至 10.25 美元前曾短暂地创下美元 31.91 美元的历史新高，表明这是比特币第一个经济泡沫。</p>
<p>在接下来的 5 个月里比特币的价格缓慢而稳定地持续下降，直到 2011 年 11 月 19 日低至谷底 2.26 美元。</p>
<p>这几个月对比特币而言是一段艰难的时光，比特币看到许多来自批评者们对它成为一个失败的实验的讽刺。</p>
<h2 id="2011-05-20_BTC/USD_$7-10">2011-05-20 BTC/USD $7.10</h2><p><img src="http://www.happybirthdaybitcoin.com/images/fpga.jpg" alt="fpga"><br>区域可编程门阵列（Field Programmable Gate Array, FPGA）的比特币采矿硬件被引进使用。</p>
<p>与 CPU 和 GPU 相比，FPGA 所具有的一个显著优势为它是通用硬件。</p>
<p>虽然大多数 FPGA 在执行哈希计算时速度比 GPU 慢，但他们的优势在于允许一台计算机同时运行成群的 FPGA 矿工，而在相同情况下 GPU 只能运行为数不多的几个。</p>
<h2 id="2011-04-16_BTC/USD_$1-095">2011-04-16 BTC/USD $1.095</h2><p><img src="http://www.happybirthdaybitcoin.com/images/time-magazine-bitcoin-article.jpg" alt="time-magazine-bitcoin-article"><br>时代杂志出版关于比特币的文章</p>
<p>杰里·布里托在时代杂志上发表关于比特币的一篇文章，题为“网上现金比特币，可能挑战政府和银行”。</p>
<h2 id="2011-03-22_BTC/USD_$0-81">2011-03-22 BTC/USD $0.81</h2><iframe width="640" height="360" src="//www.youtube.com/embed/Um63OQz3bjo?feature=player_embedded" frameborder="0" allowfullscreen></iframe>


<p>由“我们用硬币”所制作的视频《<a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=Um63OQz3bjo" target="_blank" rel="external">什么是比特币</a>》的广泛传播，标志着一场更广泛的向媒体和公众介绍比特币的宣传运动拉开序幕。</p>
<p>该视频已经获得了数以百万计的意见反馈，并被大多数主流新闻媒体网站所引用。</p>
<p>来自比特币社区的热情捐赠使得制作这段视频变为可能。</p>
<h2 id="2011-02-09_BTC/USD_$1-09">2011-02-09 BTC/USD $1.09</h2><p><img src="http://www.happybirthdaybitcoin.com/images/parity.jpg" alt="parity"><br>比特币的价格与美元持平，在 MtGox 上的兑换汇率达到了 1 美元。</p>
<h2 id="2011-01-03_BTC/USD_$0-30">2011-01-03 BTC/USD $0.30</h2><p><img src="http://www.happybirthdaybitcoin.com/images/2nd-bday.jpg" alt="2nd-bday"><br>随着刚刚超过 500 万枚比特币的出现，比特币满 2 周岁了。</p>
<p>比特币兑美元的汇率徘徊在 0.30 美元左右。</p>
<p>从去年年末开始矿工将计算的主力从 CPU 转移到专用显卡 GPU 上面。</p>
<p>2010 年开始时在算力仅有 9 MH/s，在比特币二岁生日时上升到 120 MH/s。</p>
<h2 id="2010-12-16_BTC/USD_$0-255">2010-12-16 BTC/USD $0.255</h2><p><img src="http://www.happybirthdaybitcoin.com/images/pooled-mining.jpg" alt="pooled-mining"></p>
<h3 id="比特币矿池出现">比特币矿池出现</h3><p>比特币采矿成为一项团队运动，一群矿工一起在泥泞的矿池中争取找到的第一个块。</p>
<p>根据其所贡献的工作量，每个矿工获得了相应的报酬份额。</p>
<p>在这一个月内，比特币矿池算力就达到总共 10000 MH/s。</p>
<h2 id="2010-11-06_BTC/USD_$0-50">2010-11-06 BTC/USD $0.50</h2><p><img src="http://www.happybirthdaybitcoin.com/images/one-million-market.jpg" alt="one-million-market"><br>比特币的市值达到一百万美元，在 MtGox 上比特币的汇率达到了每比特币 0.50 美元。</p>
<h2 id="2010-08-15_BTC/USD_$0-067">2010-08-15 BTC/USD $0.067</h2><p><img src="http://www.happybirthdaybitcoin.com/images/bitcoin-bugs.gif" alt="bitcoin-bugs"></p>
<h3 id="比特币漏洞被发现并利用">比特币漏洞被发现并利用</h3><p>比特币协议中的一个主要漏洞于 2010 年 8 月 6 日被发现：交易的信息在没有经过正确验证之前，就被列入交易记录或“块链”里面，这使得用户可以绕过比特币的认证机制并能创造无数的比特币。</p>
<p>8 月 15 日，这个漏洞被人恶意利用。在一次交易中生成了超过 1840 亿枚比特币，并被发送到两个比特币地址上。</p>
<p>这个非法交易很快就被发现，并在数小时内漏洞修复后从交易日志中删除。比特币网络协议也从此升级至更新版本。</p>
<h2 id="2010-07-18_BTC/USD_$0-0858">2010-07-18 BTC/USD $0.0858</h2><p><img src="http://www.happybirthdaybitcoin.com/images/gpu-mining.jpg" alt="gpu-mining"></p>
<h3 id="GPU_挖矿开始">GPU 挖矿开始</h3><p>由于比特币的汇率持续上升，积极的矿工们开始寻找方法来提高他们的计算能力。</p>
<p>专用的图形卡远比传统的 CPU 具有更多的能量。</p>
<p>矿工“ArtForz”据称是第一个成功实现在矿场上用个人的 OpenCL GPU 来挖矿的人。</p>
<h2 id="2010-05-22_BTC/USD_$0-0025">2010-05-22 BTC/USD $0.0025</h2><p><img src="http://www.happybirthdaybitcoin.com/images/pizza.gif" alt="pizza"></p>
<p>Bitcointalk 论坛用户拉斯洛购买了两块大型比萨饼花了 10,000 比特币，这在比特币界成为笑谈，因为这将成为世界上最贵的比萨饼。</p>
<p>当时，10000 比特币大约价值 25 至 30 美元。</p>
<h2 id="2010-01-03_BTC/USD_$0">2010-01-03 BTC/USD $0</h2><p><img src="http://www.happybirthdaybitcoin.com/images/1st-bday.gif" alt="1st-bday"></p>
<h3 id="比特币一周岁生日快乐！">比特币一周岁生日快乐！</h3><p>约 160 万比特币的出现伴随着比特币度过了它的第一个生日。</p>
<p>当时，一个比特币是一美分的很小一部分。（译者注：其实这话应该翻译成当时真的一文不值:P）</p>
<h2 id="2009-12-30_BTC/USD_$0">2009-12-30 BTC/USD $0</h2><p><img src="http://www.happybirthdaybitcoin.com/images/first-net-diff.gif" alt="first-net-diff"></p>
<h3 id="比特币第一次增加开采难度">比特币第一次增加开采难度</h3><p>为了保持比特币以每 10 分钟 1 块的恒定开采速度，比特币网络进行了自我调整，使得挖矿难度变得更大。</p>
<p>2009 年，比特币挖矿在 CPU 上即可进行，当时组网的计算机的平均速度大约为每秒几十个 KiloHash。</p>
<p>这次难度的首次增长距离创世块的出现将近 1 年。</p>
<h2 id="2009-10-05_BTC/USD_$0">2009-10-05 BTC/USD $0</h2><p><img src="http://www.happybirthdaybitcoin.com/images/bitcoin-exchange-rate-established.jpg" alt="bitcoin-exchange-rate-established"></p>
<h3 id="比特币的汇率建立">比特币的汇率建立</h3><p>第一次美元兑比特币的汇率由新自由标准（New Liberty Standard）发布。</p>
<p>一个比特币的价值计算方法如下：由高 CPU 利用率的计算机运行一年所需要的平均电量，1331.5 千瓦时，乘以上年度美国居民平均用电成本，0.1136 美元，除以 12 个月除以过去 30 天里比特币的数量，最后的结果除以 1.00 美元。</p>
<p>计算出来的汇率为 1 美元 = 1309.03 比特币。</p>
<h2 id="2009-01-12_BTC/USD_$0">2009-01-12 BTC/USD $0</h2><p><img src="http://www.happybirthdaybitcoin.com/images/first-bitcoin-transaction.jpg" alt="first-bitcoin-transaction"></p>
<h3 id="第一个比特币交易">第一个比特币交易</h3><p>在第一个比特币交易中，中本聪发送了 10 比特币给开发者、密码学活动份子，哈尔·芬尼。</p>
<h2 id="2009-01-03_BTC/USD_$0">2009-01-03 BTC/USD $0</h2><p><img src="http://www.happybirthdaybitcoin.com/images/its-a-bitcoin.gif" alt="its-a-bitcoin"></p>
<h3 id="比特币诞生">比特币诞生</h3><p>比特币背后的策划者，中本聪，于 2008 年 11 月 1 日发布了他的白皮书讨论了比特币的协议。</p>
<p>关于比特币的生日有着许多猜测，最后大家达成共识选择了创世块的出现日期，而它是于 2009 年 1 月 3 日开采出来的。</p>
<h2 id="译者补记">译者补记</h2><p>我是最近才开始了解比特币的。之所以翻译这篇文章，是因为自己在了解的过程中，觉得这个帖子较好地记录了比特币这几年里的发展历程。实际上从原文也可以看出，近半的篇幅所记载的事件都发生在 2013 年。在我看来，也是在这一年里，比特币才真正地走向大众。2014 比特币将何去何从谁也无法预知，但我们将一同见证这一场革命，这也是我选择将其翻译的初衷所在。</p>
<p>文中所引用图片版权归原作者所有。如果这篇文章对您有帮助，请捐献若干比特币，谢谢。</p>
<p>捐助比特币地址：1MzziGBa7tNNzMwVJMPEjAfM1wRcvSGZu5<br>与君共勉。</p>
<p>原文 : <a href="http://www.happybirthdaybitcoin.com/" target="_blank" rel="external">http://www.happybirthdaybitcoin.com/</a></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blogcn/tags/Bitcoin/"> #Bitcoin </a>
          
            <a href="/blogcn/tags/Reading/"> #Reading </a>
          
            <a href="/blogcn/tags/Translation/"> #Translation </a>
          
            <a href="/blogcn/tags/Webclip/"> #Webclip </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogcn/2014/01/18/do-not-use-a-brainwallet/">Do Not Use A Brainwallet! You Are Likely To Lose Your Coins!</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blogcn/2013/12/16/backup-and-restore-your-nook-on-the-mac/">Backup And Restore Your Nook On The Mac</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/blogcn/images/default_avatar.jpg" alt="Dennis Liu" />
          <p class="site-author-name">Dennis Liu</p>
        </div>
        <p class="site-description motion-element">沉思于浪潮之中...</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#比特币的历程"><span class="nav-number">1.</span> <span class="nav-text">比特币的历程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2014-01-03_BTC/USD_$880"><span class="nav-number">1.1.</span> <span class="nav-text">2014-01-03 BTC/USD $880</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013-12-07_BTC/USD_$576"><span class="nav-number">1.2.</span> <span class="nav-text">2013-12-07 BTC/USD $576</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013-11-29_BTC/USD_$1242"><span class="nav-number">1.3.</span> <span class="nav-text">2013-11-29 BTC/USD $1242</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013-11-27_BTC/USD_$970"><span class="nav-number">1.4.</span> <span class="nav-text">2013-11-27 BTC/USD $970</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013-11-19_BTC/USD_$900"><span class="nav-number">1.5.</span> <span class="nav-text">2013-11-19 BTC/USD $900</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013-11-16_BTC/USD_$475-80"><span class="nav-number">1.6.</span> <span class="nav-text">2013-11-16 BTC/USD $475.80</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013-10-16_BTC/USD_$163"><span class="nav-number">1.7.</span> <span class="nav-text">2013-10-16 BTC/USD $163</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013-10-02_BTC/USD_$141-93"><span class="nav-number">1.8.</span> <span class="nav-text">2013-10-02 BTC/USD $141.93</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013-09-15_BTC/USD_$140-20"><span class="nav-number">1.9.</span> <span class="nav-text">2013-09-15 BTC/USD $140.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013-08-06_BTC/USD_$107-30"><span class="nav-number">1.10.</span> <span class="nav-text">2013-08-06 BTC/USD $107.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013-06-17_BTC/USD_$102"><span class="nav-number">1.11.</span> <span class="nav-text">2013-06-17 BTC/USD $102</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013-04-18_BTC/USD_$113"><span class="nav-number">1.12.</span> <span class="nav-text">2013-04-18 BTC/USD $113</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013-04-10_BTC/USD_$107-30"><span class="nav-number">1.13.</span> <span class="nav-text">2013-04-10 BTC/USD $107.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013-03-28_BTC/USD_$107-30"><span class="nav-number">1.14.</span> <span class="nav-text">2013-03-28 BTC/USD $107.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013-03-12_BTC/USD_$48-40"><span class="nav-number">1.15.</span> <span class="nav-text">2013-03-12 BTC/USD $48.40</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013-01-31_BTC/USD_$21-43"><span class="nav-number">1.16.</span> <span class="nav-text">2013-01-31 BTC/USD $21.43</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013-01-03_BTC/USD_$13-45"><span class="nav-number">1.17.</span> <span class="nav-text">2013-01-03 BTC/USD $13.45</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请资助下本网站"><span class="nav-number">1.18.</span> <span class="nav-text">请资助下本网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2012-11-28_BTC/USD_$12-58"><span class="nav-number">1.19.</span> <span class="nav-text">2012-11-28 BTC/USD $12.58</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2012-09-27_BTC/USD_$12-38"><span class="nav-number">1.20.</span> <span class="nav-text">2012-09-27 BTC/USD $12.38</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比特币基金会成立"><span class="nav-number">1.20.1.</span> <span class="nav-text">比特币基金会成立</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2012-05-08_BTC/USD_$5-10"><span class="nav-number">1.21.</span> <span class="nav-text">2012-05-08 BTC/USD $5.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2012-01-03_BTC/USD_$5-29"><span class="nav-number">1.22.</span> <span class="nav-text">2012-01-03 BTC/USD $5.29</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比特币三岁生日快乐！"><span class="nav-number">1.22.1.</span> <span class="nav-text">比特币三岁生日快乐！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2011-07-06_BTC/USD_$16-50"><span class="nav-number">1.23.</span> <span class="nav-text">2011-07-06 BTC/USD $16.50</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比特币支持手机支付"><span class="nav-number">1.23.1.</span> <span class="nav-text">比特币支持手机支付</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2011-06-08_BTC/USD_$31-91"><span class="nav-number">1.24.</span> <span class="nav-text">2011-06-08 BTC/USD $31.91</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比特币第一个经济泡沫"><span class="nav-number">1.24.1.</span> <span class="nav-text">比特币第一个经济泡沫</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2011-05-20_BTC/USD_$7-10"><span class="nav-number">1.25.</span> <span class="nav-text">2011-05-20 BTC/USD $7.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2011-04-16_BTC/USD_$1-095"><span class="nav-number">1.26.</span> <span class="nav-text">2011-04-16 BTC/USD $1.095</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2011-03-22_BTC/USD_$0-81"><span class="nav-number">1.27.</span> <span class="nav-text">2011-03-22 BTC/USD $0.81</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2011-02-09_BTC/USD_$1-09"><span class="nav-number">1.28.</span> <span class="nav-text">2011-02-09 BTC/USD $1.09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2011-01-03_BTC/USD_$0-30"><span class="nav-number">1.29.</span> <span class="nav-text">2011-01-03 BTC/USD $0.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2010-12-16_BTC/USD_$0-255"><span class="nav-number">1.30.</span> <span class="nav-text">2010-12-16 BTC/USD $0.255</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比特币矿池出现"><span class="nav-number">1.30.1.</span> <span class="nav-text">比特币矿池出现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2010-11-06_BTC/USD_$0-50"><span class="nav-number">1.31.</span> <span class="nav-text">2010-11-06 BTC/USD $0.50</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2010-08-15_BTC/USD_$0-067"><span class="nav-number">1.32.</span> <span class="nav-text">2010-08-15 BTC/USD $0.067</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比特币漏洞被发现并利用"><span class="nav-number">1.32.1.</span> <span class="nav-text">比特币漏洞被发现并利用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2010-07-18_BTC/USD_$0-0858"><span class="nav-number">1.33.</span> <span class="nav-text">2010-07-18 BTC/USD $0.0858</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GPU_挖矿开始"><span class="nav-number">1.33.1.</span> <span class="nav-text">GPU 挖矿开始</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2010-05-22_BTC/USD_$0-0025"><span class="nav-number">1.34.</span> <span class="nav-text">2010-05-22 BTC/USD $0.0025</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2010-01-03_BTC/USD_$0"><span class="nav-number">1.35.</span> <span class="nav-text">2010-01-03 BTC/USD $0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比特币一周岁生日快乐！"><span class="nav-number">1.35.1.</span> <span class="nav-text">比特币一周岁生日快乐！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2009-12-30_BTC/USD_$0"><span class="nav-number">1.36.</span> <span class="nav-text">2009-12-30 BTC/USD $0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比特币第一次增加开采难度"><span class="nav-number">1.36.1.</span> <span class="nav-text">比特币第一次增加开采难度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2009-10-05_BTC/USD_$0"><span class="nav-number">1.37.</span> <span class="nav-text">2009-10-05 BTC/USD $0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比特币的汇率建立"><span class="nav-number">1.37.1.</span> <span class="nav-text">比特币的汇率建立</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2009-01-12_BTC/USD_$0"><span class="nav-number">1.38.</span> <span class="nav-text">2009-01-12 BTC/USD $0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个比特币交易"><span class="nav-number">1.38.1.</span> <span class="nav-text">第一个比特币交易</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2009-01-03_BTC/USD_$0"><span class="nav-number">1.39.</span> <span class="nav-text">2009-01-03 BTC/USD $0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比特币诞生"><span class="nav-number">1.39.1.</span> <span class="nav-text">比特币诞生</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#译者补记"><span class="nav-number">1.40.</span> <span class="nav-text">译者补记</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Dennis Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/blogcn/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/blogcn/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blogcn/js/fancy-box.js"></script>


  <script type="text/javascript" src="/blogcn/js/helpers.js"></script>
  

  <script type="text/javascript" src="/blogcn/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blogcn/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blogcn/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/blogcn/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
