<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/blogcn/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/blogcn/css/main.css?v=0.4.3"/>


    <meta name="description" content="沉思于浪潮之中..." />



  <meta name="keywords" content="Mobile,Upgrade,iOS,iTunes," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> Update iOS to Unjailbreakable // Dennis’s blog </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blogcn/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Dennis’s blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          標籤
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Update iOS to Unjailbreakable
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2013-06-10
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/blogcn/categories/Diary/">Diary</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>转眼WWDC2013就要开始了，关于iOS7的扁平化风格的猜测也是此起彼伏。虽然对那种一板子将3维图标打成2D然后落井下石抽除高光纹理的扁平风格说不上讨厌或喜欢，不过今天忽然觉得应该与时俱进升级一下系统了。然后手一抖点了iTunes里的升级，然后就开始了悲剧的一天……</p>
<a id="more"></a>
<h1 id="升级重置">升级重置</h1><p>虽然说iOS的升级操作十分傻瓜化，但在升级的时候并非一帆风顺，尤其是当你想指定某个版本的固件的时候。最开始时用的是GSM版的6.1.2，无论是recovery或者DFU模式iTunes都会出现错误。更可悲的是这时系统处于提示连接iTunes的进退两难的情况，完全无法使用。无奈之下，只好更新到了6.1.3。也是在这个时候，我才知道SoftBank的手机是CWDA版的&gt;_&lt;</p>
<p>于是，现在这手机就变成了悲剧的Unjailbreakable状态。更可悲的是，在经过近一小时将电脑上的备份恢复到手机上时，除了凭空多了近7个G的Unknown Data之外，系统自带的输入法居然莫名其妙地无法输入。虽然这可能的确和我之前用的是某狗输入法有关，不过出现这样的情况还真是让人抓狂。</p>
<p>于是又痛下决定，恢复出厂状态，接上iTunes后选择Set up as new iPhone。然后就是漫长的重装各种软件的过程。</p>
<h1 id="软件重装">软件重装</h1><p>虽然我不知道爱迪生如果看到现在的智能手机的话会作何感想，不过智能手机的智能是建立在1%的系统+99%的应用之上这句话也是可以成立的。不得不说，当年乔帮主建立的App模式，极大地丰富了iPhone的应用范围。</p>
<p>如果平时软件都是在iTunes里面下载的话，其实恢复的时候还算方便。在Purchased里面找到购买（下载）过的软件列表，然后逐个安装即可。不过这个列表因人而异可能会变得很长，这时在这里面要找想要的应用就会变得比较麻烦了。或许是因为使用这功能的人也不是太多吧，如果能根据使用频率来排序或许会更好一些，但这又难免有收集隐私之嫌了。</p>
<p>当然，如果平时都是用的盗版软件的话，这个时候只能呵呵了。</p>
<p>重装完之后，自然就是各种帐户设定。提几个小细节：</p>
<ul>
<li>iOS里面支持设定Facebook和Twitter的帐户，设定好之后其它应用如果可以通过这两个登陆的话（比如Foursquare等），登陆时会方便许多。当然，这个在大陆估计就享受不了了。另外我在登陆Flickr时进不去，梅姐改版不力呀。</li>
<li>在启用了中文输入法后，上面的社交设置里面会多出一项新浪微博。不过能否用来做单点登陆我不清楚，但是从安装完新浪官方客户端后还需要重新输入用户名密码来登陆的事实来看，估计这项功能基本只是摆设而已。</li>
<li>Google的服务在iPhone上用时初期设定就会比较悲剧了，尤其是开启了两步认证之后。比如安装了Google家的Search, Gmail, Chrome, Map, Google+, Hangouts……这时就得一个一个地输入登陆，然后查看发过来的验证码。唉，果然两家是竞争关系，万一iOS中也提供用Google Account来单点登陆的功能，这个世界就真的和谐了。</li>
<li>相对iCloud那贵而不实的东西，Google的服务+iOS的硬件才是现在最好的服务体验。Google Contacts和Google Calendar的同步是通过CardDAV来交互的，而且设置的时候需要填入的是application-specified password。</li>
<li>鄙视一下Line。最开始的时候是直接手机认证的，不过重装后使用Facebook来登陆+手机号码认证，但是原有的联系人和组都消失了。不过在岛国这种不经注册直接随机生成ID的作法似乎很常见，不知道他们在设计时是怎么想的。</li>
</ul>
<h1 id="使用感受">使用感受</h1><p>如果说iOS7真的要变扁平化的话，其实在iOS6中这个趋势已经体现出来了。除去基本的色调已经稍有变化之外，时钟和播放器的风格则完全变了。这一点也体现在单独分离出来的Podcast上。不过也由于现在这两种风格揉合在一起，感觉稍有些不自然。</p>
<p>其它增加的功能（如Reminder，应用内分享）需要再体验一阵才好评论，还是先记一下操作方面的不快吧。</p>
<ul>
<li>没有了自定义手势。虽然辅助功能可以勉强凑合使用，但还是远比不上Activator来得便利。</li>
<li>没有设置快捷Toggle。比如要开启Wifi，飞行模式等就需要进入设置里面查找，远比不上NCSetting的方便。</li>
<li>没有计划任务。这时要想在晚上自动启用飞行模式早上自动恢复3G模式就不可能了。</li>
<li>没有防火墙功能。虽然对应用的使用权限（如相片，联系人，位置等信息的读取）有所提升，不过还是缺少对应用的联网进行限制的功能。</li>
<li>内置的中文输入法不好用。虽然某狗输入法在输入密码时会强行启用有暗自记录的嫌疑，不过的确比内置的输入更体贴-__-。同时在输入时要移动光标也不方便了。</li>
<li>至于Nitrous，Zephyr，f.lux等等提升体验的插件，暂时是享受不了了。</li>
</ul>
<p>总之，还是验证了之前一向的观点：没有越狱过的iPhone基本上就是一个残疾品。当然，升级后发现残疾的程度稍稍轻了一些XD</p>
<p>不知道在iOS7里面，又会从越狱界里汲取多少呢？过了今晚就能揭晓了吧。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blogcn/tags/Mobile/"> #Mobile </a>
          
            <a href="/blogcn/tags/Upgrade/"> #Upgrade </a>
          
            <a href="/blogcn/tags/iOS/"> #iOS </a>
          
            <a href="/blogcn/tags/iTunes/"> #iTunes </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogcn/2013/06/15/tabbed-finder-in-osx-mountian-lion/">Tabbed Finder in OSX Mountain Lion</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blogcn/2013/06/01/how-time-flies-in-database/">How Time Flies, in Database</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/blogcn/images/default_avatar.jpg" alt="Dennis Liu" />
          <p class="site-author-name">Dennis Liu</p>
        </div>
        <p class="site-description motion-element">沉思于浪潮之中...</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#升级重置"><span class="nav-number">1.</span> <span class="nav-text">升级重置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件重装"><span class="nav-number">2.</span> <span class="nav-text">软件重装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用感受"><span class="nav-number">3.</span> <span class="nav-text">使用感受</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Dennis Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/blogcn/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/blogcn/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blogcn/js/fancy-box.js"></script>


  <script type="text/javascript" src="/blogcn/js/helpers.js"></script>
  

  <script type="text/javascript" src="/blogcn/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blogcn/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blogcn/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/blogcn/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
